# update_nice_try

./: .env.example  docker-compose.yml
AppAI/: .gitignore  Dockerfile  ai_service.py  requirements.txt  test.py
mosquitto/config/: mosquitto.conf
nicetryBackend1/: .gitignore  pom.xml
nicetryBackend1/ctest.data/: test_sensor.py
nicetryBackend1/mqtt-test/: test_mqtt.py
nicetryBackend1/simulator/: sensor_simulator.py  sensor_simulator1.py
nicetryBackend1/src/main/java/com/example/iotserver/: IotserverApplication.java
nicetryBackend1/src/main/java/com/example/iotserver/config/: CorsConfig.java  InfluxDBConfig.java  MqttConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
nicetryBackend1/src/main/java/com/example/iotserver/controller/: AIController.java  AdminController.java  DeviceController.java  FarmController.java  PlantHealthController.java  UserController.java  WeatherController.java
nicetryBackend1/src/main/java/com/example/iotserver/dto/: FarmSearchResultDTO.java  PlantHealthDTO.java  RuleDTO.java  SensorDataDTO.java  UserDTO.java  WeatherDTO.java
nicetryBackend1/src/main/java/com/example/iotserver/dto/request/: ChangePasswordRequest.java  LoginRequest.java  SetPasswordRequest.java  UpdateProfileRequest.java
nicetryBackend1/src/main/java/com/example/iotserver/dto/response/: AuthResponse.java  PageResponse.java
nicetryBackend1/src/main/java/com/example/iotserver/entity/: Farm.java  PlantHealthAlert.java  RuleExecutionLog.java  Weather.java  Zone.java
nicetryBackend1/src/main/java/com/example/iotserver/enums/: UserRole.java
nicetryBackend1/src/main/java/com/example/iotserver/repository/: DeviceRepository.java  FarmRepository.java  PlantHealthAlertRepository.java  RuleExecutionLogRepository.java  UserRepository.java  ZoneRepository.java
nicetryBackend1/src/main/java/com/example/iotserver/scheduler/: PlantHealthScheduler.java  RuleScheduler.java
nicetryBackend1/src/main/java/com/example/iotserver/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
nicetryBackend1/src/main/java/com/example/iotserver/service/: AIService.java  AuthenticationService.java  DeviceService.java  EmailService.java  FarmService.java  MqttGateway.java  MqttMessageHandler.java  NotificationService.java  PlantHealthService.java  RuleEngineService.java  SensorDataService.java  UserService.java  WeatherService.java  WebSocketService.java
nicetryBackend1/src/main/java/com/example/iotserver/service/impl/: UserServiceImpl.java
nicetryBackend12/: Dockerfile  sensor_simulator1.py
nicetryBackend12/ctest.data/: test_plant_health.py  test_pump.py
nicetryBackend12/mosquitto/config/: mosquitto.conf
nicetryBackend12/mqtt-test/: fake_pump.py  test_mqtt.py
nicetryBackend12/src/main/java/com/example/iotserver/config/: OpenAPIConfig.java
nicetryBackend12/src/main/java/com/example/iotserver/controller/: AdminController.java  AnalyticsController.java  AuthController.java  DashboardController.java  (+10 more)
nicetryBackend12/src/main/resources/: data.sql
nicetryBackend12/src/main/resources/static/: websocket-test.html
nicetryFrontend12/: README.md  package-lock.json  package.json
nicetryFrontend12/src/: App.tsx  main.tsx
nicetryFrontend12/src/api/: adminService.ts  aiService.ts  analyticsService.ts  axiosConfig.ts  deviceService.ts  farmService.ts  notificationService.ts  plantHealthService.ts  reportService.ts  userService.ts  zoneService.ts
nicetryFrontend12/src/components/: DeviceFormModal.tsx  FarmFormModal.tsx  FarmMembers.tsx  FarmZones.tsx  GlobalSearch.tsx  LoadingSkeleton.tsx  NotificationBell.tsx  PageBreadcrumb.tsx  ZoneFormModal.tsx
nicetryFrontend12/src/components/admin/: UserEditModal.tsx
nicetryFrontend12/src/components/rules/: ActionItem.tsx  ConditionItem.tsx
nicetryFrontend12/src/constants/: colors.ts  device.ts  messages.ts
nicetryFrontend12/src/context/: ThemeContext.tsx
nicetryFrontend12/src/hooks/: useApiCall.ts  useDashboardData.ts  useDebounce.ts  useStomp.ts
nicetryFrontend12/src/layout/: AppFooter.tsx  AppHeader.tsx  AppLayout.tsx
nicetryFrontend12/src/pages/: AnalyticsPage.tsx  ChangePasswordPage.tsx  CreateRulePage.tsx  DashboardPage.tsx  DevicesPage.tsx  EditRulePage.tsx  FarmsPage.tsx  LandingPage.tsx  LoginPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  RulesPage.tsx
nicetryFrontend12/src/pages/admin/: AdminDashboardPage.tsx  SystemSettingsPage.tsx  UserEditModal.tsx  UserManagementPage.tsx
nicetryFrontend12/src/types/: admin.ts  api.ts  auth.ts  dashboard.ts  device.ts  farm.ts  notification.ts  websocket.ts  zone.ts
nicetryFrontend12/src/utils/: auth.ts  time.ts
nicetryFrontend2/: Dockerfile  index.html  nginx.conf  vite.config.ts
nicetryFrontend2/src/: App.tsx  index.css  main.tsx
nicetryFrontend2/src/api/: adminService.ts  authService.ts  deviceService.ts  farmService.ts  ruleService.ts
nicetryFrontend2/src/components/: ErrorBoundary.tsx  NetworkStatus.tsx  PrivateRoute.tsx  WeatherWidget.tsx
nicetryFrontend2/src/components/dashboard/: SensorDataChart.tsx  WeatherWidget.tsx
nicetryFrontend2/src/context/: FarmContext.tsx
nicetryFrontend2/src/layout/: AppLayout.tsx
nicetryFrontend2/src/pages/: AIPredictionPage.tsx  CreateRulePage.tsx  DevicesPage.tsx  FarmsPage.tsx  NotFoundPage.tsx  OldDashBoardPage.tsx  PlantHealthPage.tsx  RegisterPage.tsx  SettingsPage.tsx
nicetryFrontend2/src/pages/admin/: UserManagementPage.tsx
nicetryFrontend2/src/types/: admin.ts  ai.ts  common.ts  device.ts  farm.ts  plantHealth.ts  rule.ts  user.ts
nicetryFrontend2/src/utils/: auth.ts
(+52 files in other folders)
